<?php
// register.php
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $name = htmlspecialchars($_POST['name']);
    $email = htmlspecialchars($_POST['email']);
    $event = htmlspecialchars($_POST['event']);

    $data = "Name: $name, Email: $email, Event: $event" . PHP_EOL;

    // Save to a text file
    $file = 'registrations.txt';

    if (file_put_contents($file, $data, FILE_APPEND | LOCK_EX)) {
        header('Location: confirmation.php');
        exit;
    } else {
        echo "Error: Unable to save your registration.";
    }
}
?>
